* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

section {
  padding: 10rem 0;
  background-color: white;
}

.heading {
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #333;
  position: relative;
}

.heading::after {
  content: "";
  width: 10rem;
  height: 0.8rem;
  background-color: #45e19f;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.card {
  width: 32rem;
  background-color: #ebeefb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
}

.card h1 {
  font-size: 3rem;
  color: black;
  margin: 1.5rem 0;
}

.card h2 {
  color: #333;
  font-size: 1.5rem;
  font-weight: 300;
}

p {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  text-align: center;
  color: #333;
}

.card .btn {
  padding: 1rem 2.5rem;
  background-color: rgb(185, 98, 120);
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #333;
  font-size: 1.4rem;
}
